
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoeGV1ZmxobHh0dGtneWNzeHpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDE2ODgsImV4cCI6MjA1MDQxNzY4OH0.GswyehLKWnvoRMeTu6p2SbSdgAnmT1llOyCooXy_OmQ
VITE_SUPABASE_URL=https://dhxeuflhlxttkgycsxzb.supabase.co